{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": true },
    "dataconnect": { "dataDir": "dataconnect/.dataconnect/pgliteData" }
  },
  "dataconnect": { "source": "dataconnect" }
}
